# knut4

./: .env.example  .gitattributes  .gitignore  .gitmessage  QUICK_START.md  README-container.md  README.md  docker-compose.yaml  docker-compose.yml
backend/: .gitignore  AGENT_README.md  Dockerfile  REQUIREMENTS.md  application-secret.example.yml  build.gradle
backend/src/main/java/com/knut4/backend/: BackendApplication.java
backend/src/main/java/com/knut4/backend/common/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/knut4/backend/common/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/knut4/backend/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/knut4/backend/config/: WebClientConfig.java
backend/src/main/java/com/knut4/backend/domain/llm/: Gpt4AllClient.java  HttpOpenAiLikeLlmClient.java  LlmClient.java  LlmMenuSuggestion.java  StructuredMenuPlace.java  StubLlmClient.java
backend/src/main/java/com/knut4/backend/domain/place/: KakaoMapProvider.java  MapProvider.java  NaverMapProvider.java  PlaceResult.java
backend/src/main/java/com/knut4/backend/domain/recommendation/: RecommendationService.java
backend/src/main/resources/: application-secret.example.yml  application.properties  application.yml
backend/src/test/java/com/knut4/backend/: BackendApplicationTests.java
backend/src/test/java/com/knut4/backend/testsupport/: AbstractMySQLContainerTest.java
backend/src/test/java/com/knut4/backend1/: Backend1ApplicationTests.java
backend/src/test/resources/: application-test-llm-enabled.yml  application-test.properties  application-test.yml
(+163 files in other folders)
